{
  "name": "dailyprogrammer_201_get-your-priorities-right",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sean O'Mahoney",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.0.1"
  }
}
